
FRONTEND_URL=http://localhost:3001
PORT=300o
PG_BANCO=postgres
PG_USUARIO=postgres.cfwbnstrwprcrivjvihe
PG_SENHA=tharlla12345313
PG_HOST=aws-0-sa-east-1.pooler.supabase.com
PG_PORT=6543


DATABASE_URL="postgresql://postgres.cfwbnstrwprcrivjvihe:[YOUR-PASSWORD]@aws-0-sa-east-1.pooler.supabase.com:6543/postgres?pgbouncer=true" 